# OpenAI Configuration
OPENAI_API_KEY=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

# Twilio Configuration (if using Twilio)
TWILIO_ACCOUNT_SID=AC30c96daa4e2dbae27b5c39a88a942a15
TWILIO_AUTH_TOKEN=2736c5cd8a45e6a5e35759cc12abdd3a
TWILIO_PHONE_NUMBER=+17755226409

# Server Configuration
PORT=3000
NODE_ENV=development

# Other possible variables
NGROK_URL= https://empirically-picturesque-azalee.ngrok-free.dev
OPENAI_WEBHOOK_VERIFICATION_KEY=whsec_d8IEp6S9B/Ko1IEuygRJkDav5Ev0ihvLETOZvBUod74=
